<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset ="utf-8">
  <title>password generator</title>
  <style>
  body{
    background:;
    text-align:center;

  }
    .container{
      margin:30px auto;
      /* height:300px; */
      width:320px;
    }
    input[type="text"]{
      width:300px;
      padding:7px;
      /* height:50px; */
      font-size:24px;
      border-radius:2px;
      /* margin-top:30px; */
      text-align:center;
    }
    #btn{
      color:#fff;
      background:#ccc;
      margin-top:10px;
      /* padding:7px; */
      border-radius:5px;
      font-size:20px;
      cursor:pointer;
    }
    #btn:hover{
      opacity:0.8;
    }

    fieldset{
      margin-top:30px;
      border-radius:5px;
    }
    legend{
      font-weight:bold;
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="text" id="result">

     <div id="btn">password generator</div>
     <fieldset>
       <legend>options</legend>
       <p>length(<span id="label">8</span>):<input type="range" id="slider" name="" value="8" min="4" max="20"></p>

       numbers:<input type="checkbox" name="" value="numbers" id="numbers">
       symbols:<input type="checkbox" name="" value="symbols" id="symbols">
     </fieldset>

  </div>
<script>
 (function(){
  'use strict';

    var slider = document.getElementById("slider");
    var label = document.getElementById( "label");
    var btn = document.getElementById("btn");
    var result = document.getElementById("result");

    function getPassword(){
      var seed_letters ="abcdefghijklmnopqrstuvwxyz";
      var seed_numbers ="0123456789";
      var seed_symbols ="!#$%&@?";
      var seed;

      var i;
      var length =slider.value;
      var password = '';

      seed =seed_letters+seed_letters.toUpperCase();
      if(numbers.checked === true){
        seed = seed + seed_numbers;
      }
      if(symbols.checked === true){
        seed = seed +seed_symbols;
      }
      for(i =0;i < length;i++){
        password =password + seed[Math.floor(Math.random()*seed.length)];
      }

      result.value=password;
    };


      slider.addEventListener("change",function(){
        label.innerHTML = this.value;
      });

      btn.addEventListener("click",function(){
        // result.value= "fk749dhfe";
        getPassword();
      });
      result.addEventListener("click",function(){
        this.select();
      });
    getPassword();
   })();
  </script>
</body>
</html>
